server {
    listen       80;
    server_name  139.198.191.172 ;
    index index.html;
    root /data/www/crm4/public/;
    client_max_body_size 50m;

    location ~ /api {
        rewrite ^(.*)$ /index.php break;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  /data/www/crm4/public/index.php;
        include fastcgi.conf;
    }

    location ~ /resource {
        root /data/www/crm4/public;
    }

    location / {
        rewrite ^(.*)$ /index.html break;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }
}
